{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\'ca\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'eb?\par
\b0\'c7\'e0 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f3\'f1\'ef\'e5\'eb \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'f2 \'ce\'f4\'e8\'f1-\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e4\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'ff \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e3. \'cd\'ee \'e8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e1\'fb\'eb \'f1\'e0\'ec\'ee\'e7\'e0\'ed\'ff\'f2\'fb\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8 \'c2\'e5\'e1-\'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec. \'c7\'e0\'f2\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec \'e2 \'cc\'ee\'f1\'ea\'e2\'e5. \'d0\'e0\'e1\'ee\'f2\'e0\'eb \'f1 2\'c4 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 \'e8 3\'c4 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8. \'d1\'ea\'f3\'eb\'fc\'ef\'f2\'e8\'ed\'e3 \'e2 \'c7\'e5\'e1\'f0\'e5. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'c0\'ed\'f0\'e8\'e0\'eb \'dd\'ed\'e4\'e6\'e8\'ed \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec -\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'ee\'ec. \'ca\'f0\'e0\'e9\'ed\'e8\'e9 \'e2\'e8\'e4 \'f0\'e0\'e1\'ee\'f2\'fb - \'e6\'e8\'eb \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 (\'c4\'ee\'ec\'e8\'ed\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0) \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9. \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f1\'f6\'e5\'ed\'fb \'fd\'ea\'f1\'f2\'e5\'f0\'fc\'e5\'f0\'e0 \'e8 \'ed\'f2\'e5\'f0\'fc\'e5\'f0\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'f3.  \cf1\'c4\'ce\'e1\'e0\'e2\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 3\'c4\cf0\b\par
\'ca\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e7\'ed\'e0\'e5\'f8\'fc?\b0\par
\f1\lang1033 - 3D Max, Maya, Blender, zBrush\par
- Cinema 4D (\f0\lang1049\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'ed\'ee\f1\lang1033 )\par
\f0\lang1049 - \f1\lang1033 Substance Painter and Designer, Marmoset\par
- Loyout Uv and Rizom UV (\f0\lang1049\'ee\'e1\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee\f1\lang1033 )\par
\f0\lang1049 - \f1\lang1033 Unreal Engine and Unity (\f0\lang1049\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'ee\f1\lang1033 )\par
\b\f0\lang1049\'d7\'f2\'ee \'e7\'ed\'e0\'e5\'f8\'fc \'ee \'e3\'e5\'e9\'ec\'e4\'e5\'e2\'e5?\b0\par
\'c3\'e5\'e9\'ec\'e4\'e5\'e2 - \'fd\'f2\'ee \'f1\'f4\'e5\'f0\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'e3\'f0, \'f7\'e5\'ec \'ee\'ed\'e0 \'e6\'e8\'e2\'e5\'f2 \'e8 \'e4\'e8\'f8\'e8\'f2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'e0\'f1\'f1\'e5\'f2\'ee\'e2, \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'e3\'e5\'ec\'ef\'eb\'e5\'e9). \par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2 \'f1\'e5\'e1\'e5: 1. \'cd\'e0\'e1\'ee\'f0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 , \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb, \'ee\'ef\'f6\'e8\'e8. 2. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'e1\'e5\'e4\'fb \'e8 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff. 3. \'ca\'e0\'ea \'e8\'e3\'f0\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e8\'f5\'ee\'e4\'ff\'f9\'e5\'e5 \'e2 \'e8\'e3\'f0\'e5. 4. \'ca\'e0\'ea \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'ec\'e8\'f0\'ee\'ec. 5. \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb \'e8 \'e4\'f0.\par
\'d2\'e8\'ef\'fb: 1. \'d1\'e8\'f1\'f2\'ec\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed (\'f1\'ee\'e7\'e4. \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e8\'e3\'f0\'fb). 2. \'ca\'ee\'ed\'f2\'e5\'ed\'f2-\'e4\'e8\'e7\'e0\'e9\'ed (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8, \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb, \'e7\'e0\'e3\'e0\'e4\'ea\'e8, \'ec\'e8\'f1\'f1\'e8\'e8). 3. \'c4\'e8\'e7\'e0\'e9\'ed \'f3\'f0\'ee\'e2\'ed\'e5\'e9 (\'e4\'e8\'e7\'e0\'e9\'ed \'f3\'f0\'ee\'e2\'ed\'e5\'e9, \'eb\'e0\'ed\'e4\'f8\'e0\'f4\'f2 \'ea\'e0\'f0\'f2\'fb). 4. \'c4\'e8\'e7\'e0\'e9\'ed \'ec\'e8\'f0\'e0 (\'ef\'f0\'ee\'e4\'f3\'ec\'fb\'e2\'e0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2, \'eb\'ee\'ea\'e0\'f6\'e8\'e9)\par
\b\'d0\'e0\'e1\'ee\'f2\'e0\'eb \'f1 \'e0\'ed\'f0\'e8\'eb\'ee\'ec?\b0\par
- \'c4\'e0, \'f0\'e0\'e1\'ee\'f2\'e0\'eb. \'cf\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'eb\'f1\'ff \'ea\'e0\'ea \'f1 \'e1\'eb\'fe\'ef\'f0\'e8\'ed\'f2\'e0\'ec\'e8, \'f2\'e0\'ea \'e8 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff-\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0\'e0 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'dd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ef\'eb\'ee\'f9\'e0\'e4\'ee\'ea \'e4\'eb\'ff \'d2\'d6 \'e8 \'e4\'e5\'f2\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'ed\'e0\'f2. \cf1\'f3\'ef\'ee\'f0 \'ed\'e0 \'e2\'e8\'e7\'f3\'e0\'eb\'ea\'f3 \'d5\'cf, \'d0\'c0\'e7\'e2\'e5\'f0\'f2\'ea\'e8, \'d0\'c0\'f1\'ea\'f0\'e0\'f1\'ea\'e0, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f1\'e2\'ee\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'f1\'ee\'e7\'e4 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ef\'ee \'fd\'f1\'ea\'e8\'e7\'e0\'ec \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'ee\'e2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'cb\'cf \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ed\'e0 3\'c4 \'ef\'e5\'f7\'e0\'f2\'fc. \cf0\par
\b\'ca\'e0\'ea \'e4\'e0\'e2\'ed\'ee? \b0\'e2 2020-2021\par
\b\'d7\'f2\'ee \'e7\'ed\'e0\'e5\'f8\'fc? \b0\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'eb \'f1 \'e1\'eb\'fe\'ef\'f0\'e8\'ed\'f2\'e0\'ec\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \f1\lang1033 UI \f0\lang1049\'e8 \f1\lang1033 UX \f0\lang1049\'e4\'e8\'e7\'e0\'e9\'ed\'e0 (\'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc), \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e8\'e7 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'e0\'f1\'f1\'e5\'f2\'ee\'e2.\par
\b\'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e3\'e8\'f2?\b0\par
\'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'e5\'f0\'e2\'e8\'f1 \'e4\'eb\'ff \f1\lang1033 IT \f0\lang1049\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e5\'f2\'fc \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2. \'d1\'e5\'f0\'e2\'e8\'f1 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'e2. \'d0\'e0\'e1\'ee\'f2\'e0\'eb \'f1 \f1\lang1033 ToisterGit \f0\lang1049\'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e2 \'ce\'d1. \'cf\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea. \cf1\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 ()\cf0\par
\b\'eb\'e8\'e1\'e8\'ec\'fb\'e5 \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e8?\b0\par
\'ca\'eb\'ee\'e4 \'cc\'ee\'ed\'e5 (\'f4\'f0\'e0\'ed\'f6\'e8\'ff, \'e8\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'e8\'f1\'f2, "\'c7\'e0\'e2\'f2\'f0\'e0\'ea \'ed\'e0 \'f2\'f0\'e0\'e2\'e5", "\'c1\'e5\'eb\'fb\'e5 \'ea\'f3\'e2\'f8\'e8\'ed\'ea\'e8").\par
\'c4\'e0 \'c2\'e8\'ed\'f7\'e8 ("\'c2\'e5\'e9\'f0\'f3\'e2\'e8\'e0\'ed\'f1\'ea\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea" \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, "\'d2\'e0\'e9\'ed\'e0\'ff \'e2\'e5\'f7\'e5\'f0\'ff", "\'cc\'ee\'ed\'e0 \'cb\'e8\'e7\'e0")\par
\'c2\'e0\'ed \'c3\'ce\'e3. "\'c7\'e2\'e5\'e7\'e4\'ed\'e0\'ff \'ed\'ee\'f7\'fc", "\'c0\'e2\'f2\'ee\'f0\'ef\'ee\'f0\'f2\'f0\'e5\'f2 \'f1 \'ee\'f2\'f0\'e5\'e7\'e0\'ed\'ed\'ee\'e9 \'ec\'ee\'f7\'ea\'ee\'e9"\par
\'d0\'e0\'f4\'e0\'fd\'eb\'fc \'d1\'e0\'ed\'f2\'e8. \'cb\'fe\'e1\'e8\'eb\'e8 \'e2 \'c2\'e0\'f2\'e8\'ea\'e0\'ed\'e5. \'cb\'fe\'e1\'e8\'eb \'ee\'f1\'ee\'e1\'f3\'fe \'ec\'e0\'ed\'e5\'f0\'f3 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb. "\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'c4\'e5\'e2\'fb \'cc\'e0\'f0\'e8\'e8", "\'d1\'e8\'ea\'f1\'f2\'e8\'ed\'f1\'ea\'e0\'ff \'cc\'e0\'e4\'ee\'ed\'ed\'e0".\par
\'d0\'e5\'ec\'e1\'f0\'e0\'ed\'f2 - "\'cd\'ee\'f7\'ed\'ee\'e9 \'e4\'ee\'e7\'ee\'f0"\par
\'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'ee \'c3\'ee\'e9\'ff (\'e8\'f2\'e0\'eb\'e8\'ff, \'e8\'e4\'e5\'e0\'eb\'e8\'e7\'ec) "\'d8\'e0\'e1\'e0\'f8 \'e2\'e5\'e4\'fc\'ec", "\'d0\'e0\'f1\'ef\'ff\'f2\'e8\'e5 \'d5\'f0\'e8\'f1\'f2\'e0"\par
\'c8\'e7 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8\par
\cf2\'d5\'e8\'e4\'e5\'ee \'ca\'ee\'e4\'e7\'e8\'ec\'e0, \'ff\'ef\'ee\'ed\'f1\'ea\'e8\'e9 \'e3\'e5\'e9\'ec\'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0, \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'f1\'f2, \'ef\'f0\'ee\'e4\'fe\'f1\'f1\'e5\'f0 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e8\'e3\'f0. "\f1\lang1033 MEtal Gear", "Castlevania"\f0\lang1049  \cf1\par
\cf0 Maria Panfilova\f1\lang1033  (\f0\lang1049\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8\f1\lang1033 )\f0\lang1049 , \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'c7\'e8\'ed\'ee\'e2\'fc\'e5\'e2\'e0 (Environment Artist), Marcus Whinney (\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8/\f1\lang1033 LOL\f0\lang1049 )\f1\lang1033 , Bernardo Cristovao (\f0\lang1049\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'ed\'e8\'ea/\'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'ea\'e0 \f1\lang1033 LOL, PALADINS), Jared Lewin (\f0\lang1049 Environment Artist\f1\lang1033 ), Magic Media (\f0\lang1049\'e5\'f1\'f2\'fc \'d1\'e0\'e9\'f4\'e0\'e9 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8\f1\lang1033 )\f0\lang1049 .\cf1\par
\'cb\'fe\'e1\'ee\'e2\'fc \'f1\'ec\'e5\'f0\'f2\'fc \'e8 \'f0\'ee\'e1\'ee\'f2\'fb, \'f4\'e8\'eb\'fc\'ec\cf0\f1\lang1033\par
\b\f0\lang1049\'eb\'fe\'e1\'e8\'ec\'fb\'e5 \'e8\'e3\'f0\'fb?\b0\par
\f1\lang1033 GTA, Will Rock, Medal of Honor, Call of Duty, Serios Sam, Warframe, Paladins, Valorant, LOL, Owerwatch, World War Z, \cf1 Batlefild\cf0\par
\b\f0\lang1049\'ca\'e5\'ec \'e2\'e8\'e4\'e8\'f8\'fc \'f1\'e5\'e1\'ff \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec?\b0\par
\cf2\f1\lang1033 - \f0\lang1049\'d5\'ce\'f0\'ee\'f8\'e8\'ec 3\'c4 \'c0\'f0\'f2\'e8\'f1\'f2\'ee\'ec, \'e0 \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e5\'e5 - \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'ee\'ec \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff. \'d5\'ee\'f7\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e8\'f0 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'f1\'e0\'ec\'ee\'e3\'ee \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e3\'ee \'ea\'f3\'f1\'ee\'f7\'ea\'e0, \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'ec\'e8 \'ec\'ee\'e4\'e5\'eb\'ff\'ec\'e8 \'e8 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'e0\'ec\'e8, \'f2\'e0\'ea\'e6\'e5 \'f6\'e5\'eb\'fb\'ec \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'ec \'e8\'eb\'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec. \'cd\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'fc\'e5\'ea\'f2\'fb \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'ff\'f5 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'fd\'eb\'e5\'ec\'ed\'f2\'e0\'ec\'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0\'e4 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f3\'e8\'e5\'e9 \'e2 \'f6\'e5\'eb\'ee\'ec.\par
\cf1\'c1\'ee\'eb\'e5\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \cf0\par
\b\'d7\'f2\'ee \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff?\b0\par
\'cd\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'e0\'f1\'f1\'e5\'f2\'fb, \'e8\'e3\'f0\'ee\'e2\'ee\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5, \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8, \'e1\'eb\'fe\'ef\'f0\'e8\'ed\'f2\'fb, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e8 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2, \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'fe. \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 AAA?\b0\par
\'d2\'f0\'e8\'ef\'eb\'fd\'e9 \'e8\'e3\'f0\'fb. \'c2\'fb\'f1\'ee\'ea\'ee\'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'e5 \'e8\'e3\'f0\'fb \'e4\'eb\'ff \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8. \f1\lang1033 A lot of time, a lot of resourses, a lot of money\f0\lang1049 . \'cc\'ed\'ee\'e3\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 AAA \'e0\'f1\'f1\'e5\'f2?\b0\par
\'c7\'e4\'e5\'f1\'fc \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'e3\'f0\'ee\'e2\'fb\'ec \'e0\'f1\'f1\'e5\'f2\'e0\'ec \'e8 \'ec\'ee\'e4\'e5\'eb\'ff\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee. \'c0\'f1\'f1\'e5\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'c0\'c0\'c0-\'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed\'f3. \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'d5\'ee\'f0\'ee\'f8\'ee \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f5\'e0\'f0\'e4\'fb, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f1\'ee\'f4\'f2\'fb?\par
\b0 - \'fd\'f2\'ee \'f1\'e3\'eb\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5 \'f1\'e3\'eb\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e1\'f0\'e0 \'ec\'ee\'e4\'e5\'eb\'e8. \'d5\'e0\'f0\'e4 - \'ee\'f1\'f2\'f0\'fb\'e5 \'e8\'eb\'e8 \'ef\'f0\'ff\'ec\'fb\'e5 \'f3\'e3\'eb\'fb \'ec\'e5\'e6\'e4\'f3 \'f0\'e5\'e1\'f0\'e0\'ec\'e8, \'e0 \'d1\'ee\'f4\'f2 - \'e1\'ee\'eb\'fc\'f8\'e5 90 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2. \'d3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f8\'e5\'e9\'e4\'e8\'ed\'e3\'ee\'e2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ec\'ee\'e4\'e5\'eb\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e7\'e0\'ef\'e5\'f7\'ea\'e8 \'f1 \'d5\'cf \'ed\'e0 \'cb\'cf \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d1\'ee\'f4\'f2\'fb \'e8 \'f5\'e0\'f0\'e4\'fb \f2\emdash  \f0\'e2\'e0\'e6\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'f5\'e0\'f0\'e4 \'e8 \'f1\'ee\'f4\'f2 \'fd\'e4\'e6\'e8 \'e4\'e0\'fe\'f2 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'e1\'eb\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'f7\'b8\'f0\'ea\'e8\'e2\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f8\'e5\'e9\'e4\'e8\'ed\'e3?\b0\par
\par
\b\'ca\'e0\'ea \'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff?\b0\par
\'d5\'e0\'f0\'e4 - \'f0\'e0\'e7\'f0\'e5\'e7. \par
\b\'f7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff Low Poly, Mid Poly, Hi poly?\b0\par
\'cb\'cf - \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'ed\'e0\'ff 3\'c4 \'ec\'ee\'e4\'e5\'eb\'fc, \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'eb\'e8\'e3\'ee\'ed, \'f0\'e5\'e1\'f0\'ee \'e8\'eb\'e8 \'f2\'ee\'f7\'ea\'e0 \'ed\'e5\'f1\'f3\'f2 \'f1\'e2\'ee\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3: \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'f1\'e8\'eb\'f3\'fd\'f2, \'e1\'eb\'e8\'ea\'e8, \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'f3. \'c3\'e4\'e5 \'ed\'e5 \'e2\'e8\'e4\'ed\'ee - \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'fb \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'eb\'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e8\'e3\'f0\'e5.\par
\'d5\'cf - \'ee\'f7\'e5\'ed\'fc \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc. \'cd\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'e2 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'e0\'e6\'e5. \'c7\'e4\'e5\'f1\'fc \'f4\'e0\'f1\'ea\'e8, \'e4\'e5\'f2\'e0\'eb\'e8. \'cd\'f3\'e6\'ed\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'e5\'f7\'ea\'e8 \'ed\'e0 \'cb\'cf. \'cd\'e5 \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'e4\'e2\'e8\'e6\'ea\'ee\'e2.\par
\'cc\'e8\'e4\'cf\'ee\'eb\'e8 - \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'e8\'ed\'ee\'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8. \'dd\'f2\'ee \'f1\'f0\'e5\'e4\'ed\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'ee \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'cb\'cf \'e8 \'d5\'cf. \par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0\'ff \'f1\'e5\'f2\'ea\'e0?\b0\par
\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e5\'f2\'ea\'e0 - \'fd\'f2\'ee \'f1\'e5\'f2\'ea\'e0 \'f1 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2. \'cc\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'ec\'ee\'e4\'e5\'eb\'e8. \'cf\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e1\'fc\'e5\'ea\'f2 \'eb\'f3\'f7\'f8\'e5 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e5\'e9 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'ea\'e0. \'c7\'e4\'e5\'f1\'fc \'f1\'f2\'e0\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'e8\'e7 4-\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 3-\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2, \'fd\'f2\'ee \'f1\'e0\'ec\'fb\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb. \'cd\'ee \'ec\'ee\'e3\'f3\'f2 \'e8\'e7 \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff 4\'f5 \'e8 3\'f5 \'f3\'e3\'ee\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'fb. \'c4\'f0\'e0\'f4\'f2 - \'fd\'f2\'ee \'f3\'e6\'e5 \'f1\'e5\'f2\'ea\'e0, \'ed\'ee \'ee\'f7\'e5\'ed\'fc \'ed\'e5 \'ee\'ef\'f2\'e5\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff. \'d2\'ee\'eb\'fc\'ea\'ee \'ed\'f3\'e6\'ed\'fb\'e5 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'fb, \'e2\'eb\'e8\'ff\'e1\'f2 \'ed\'e0 \'f1\'e8\'eb\'f3\'fd\'f2 \'e8 \'f2\'ea.\par
\b\'ea\'e0\'ea\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e5\'f2\'ea\'e8 \'f2\'fb \'e7\'ed\'e0\'e5\'f8\'fc?\b0\par
= \'d0\'e5\'e4\'f3\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2. \'dd\'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 3D-\'ec\'ee\'e4\'e5\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2. \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'f0\'ee\'f1\'f2\'ee\'e9: \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec \'e3\'f0\'f3\'ef\'ef\'f3 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2 \'ee\'e4\'ed\'e8\'ec. = \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'e3\'f0\'e0\'ed\'e5\'e9. = \'d0\'e5\'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'e7 \'d5\'cf - \'cb\'cf.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ea\'e5\'e9\'e4\'e6?\b0\par
\'dd\'f2\'ee \'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'e1\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb. \'ca\'e5\'e9\'e4\'e6 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e7\'ee\'ed\'f3 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e7\'e0\'ef\'e5\'f7\'ea\'e8. \'c2\'f1\'b8, \'f7\'f2\'ee \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ea\'e5\'e9\'e4\'e6, \'ed\'e5 \'e7\'e0\'ef\'e5\'ea\'e0\'e5\'f2\'f1\'ff.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'e0?\b0\par
\'cf\'e5\'f0\'e5\'ed\'ee\'f1 3\'c4 \'ec\'ee\'e4\'e5\'eb\'e8 (\'cb\'cf \'ec\'ee\'e4\'e5\'eb\'e8) \'ed\'e0 2\'f5 \'ec\'e5\'f0\'ed\'f3\'fe \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 2\'c4 \'ec\'ee\'e4\'e5\'eb\'e8. \'d0\'e0\'e7\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'ec 3\'c4 \'ec\'ee\'e4\'e5\'eb\'fc \'ed\'e0 2\'c4 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'fc. \'c1\'e5\'e7 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'e8 \'ed\'e5 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ea\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'f3 \'ea \'ee\'e1\'fa\'e5\'ec\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8. \'c7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'e5 \f2\emdash  \f0\'f0\'e0\'e7\'f0\'e5\'e7\'e0\'f2\'fc 3D-\'ec\'ee\'e4\'e5\'eb\'fc \'ed\'e0 2D-\'ea\'f3\'f1\'ee\'f7\'ea\'e8 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2. \'c2\'e0\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'f3 \'f1 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'f8\'e2\'ee\'e2, \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'ed\'e5 \'f2\'ff\'ed\'f3\'f2\'f1\'ff, \'ee\'f1\'f2\'f0\'ee\'e2\'ea\'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f2\'f1\'ff, \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'eb\'e5\'e6\'e0\'f2 \'e4\'f0\'f3\'e3 \'ed\'e0 \'e4\'f0\'f3\'e3\'e5 (\'ee\'e2\'e5\'f0\'eb\'e0\'ef\'fb), \'e0 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'c7\'e5\'ec\'ed\'ee\'e9 \'f8\'e0\'f0, \'e2\'fb\'ea\'f0\'ee\'e9\'ea\'e0.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f2\'f0\'e8\'ec\'fb? \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f2\'e0\'e9\'eb\'fb? \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e0\'f2\'eb\'e0\'f1? \cf1\'ca\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe?\cf0\b0\par
\'d2\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0 (Tile sheet) \f2\emdash  \f0\'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'e0\'ff \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'f2\'fc\'f1\'ff \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7 \'ea\'e0\'ea \'ef\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8, \'f2\'e0\'ea \'e8 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8 \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'f8\'e2\'ee\'e2;\par
\'d2\'f0\'e8\'ec-\'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0 (Trim sheet) \f2\emdash  \f0\'f2\'ee\'f2 \'e6\'e5 \'f2\'e0\'e9\'eb, \'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8: \'eb\'e8\'e1\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee, \'eb\'e8\'e1\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee.\par
\'c0\'f2\'eb\'e0\'f1 - \'fd\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e5 \'ed\'e0\'e1\'ee\'f0 \'ef\'ee\'e4-\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ee\'e9 \'e4\'eb\'ff 3\'c4 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'d7\'f2\'ee\'e1\'fb \'ed\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e4\'e5\'eb\'e0\'fe\'f2 \'ee\'e4\'e8\'ed \'e0\'f2\'eb\'e0\'f1 \'f1 \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'e2 \'ed\'e5\'ec. \'cd\'e0 \'ee\'e4\'ed\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ed\'ee\'ec \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e3\'e0\'e5\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'e8 \'ec\'e0\'ef\'e8\'ec \'d8\'e5\'eb\'fb \'ed\'e0 \'ed\'f3\'e6\'ed\'f3\'fe \'ed\'e0\'ec \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'f3.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 pbr?\b0\par
Physically Based Rendering \f2\emdash  \f0\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'e0\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff.\f1\lang1033  \f0\lang1049\'d0\'e5\'ed\'e4\'e5\'f0\'e8\'ed\'e3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'f4\'e8\'e7\'e8\'ea\'e8. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'c0\'c0\'c0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 Normal?\'e7\'e0\'f7\'e5\'ec \'ee\'ed \'ed\'f3\'e6\'e5\'ed?\b0\par
\'ca\'e0\'f0\'f2\'e0 \'ed\'e5\'f0\'ee\'e2\'ed\'ee\'f1\'f2\'e8. \'ce\'ed\'e0 \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'ee\'eb\'f8\'e5\'e1\'f1\'f2\'e2\'ee\'f1 \'cb\'cf. \'c4\'eb\'ff \'ed\'e5\'e5 \'e8 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'d5\'cf, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f2\'ee\'ec \'e7\'e0\'ef\'e5\'f7 \'ed\'e0 \'cb\'cf. \'cc\'e5\'ed\'ff\'e5\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'e0. \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'e8\'eb\'eb\'fe\'e7\'e8\'fe \'ee\'e1\'fc\'e5\'ec\'e0 \'e8\'e7-\'e7\'e0 3 \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'ea\'f0\'e0\'f1\'ed\'fb\'e9, \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'e8 \'f1\'e8\'ed\'e8\'e9. \'ca\'f0 - \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8. \'c7\'e5\'eb - \'e8\'f1\'ea\'e0\'e6\'e0\'e5\'f2 \'f8\'e5\'e9\'e4\'e8\'ed\'e3 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8. \'d1\'e8\'ed\'e8\'e9 - \'e8\'ec\'ec\'e8\'f2\'e8\'f0\'f3\'e5\'f2 \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'ff.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 AO? \'ea\'e0\'ea \'e3\'e5\'ed\'e8\'f0\'e8\'f2\'f1\'ff?\b0\par
\'c0\'ec\'e1\'e5\'ed\'f2 \'ee\'ea\'eb\'fe\'e6\'ed - \'ea\'e0\'f0\'f2\'e0 \'e7\'e0\'f2\'e5\'ed\'e5\'ed\'e8\'e9. \'ca\'e0\'ea \'e8 \'ed\'ee\'f0\'ec\'e0\'eb, \'e4\'e0\'fe\'f2 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'cb\'cf. \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e0\'ec\'fb\'e5 \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e5 \'f2\'e5\'ed\'e8 \'e2 \'ee\'e1\'fc\'e5\'ea\'f2\'e5. \'d7/\'c1 \'ea\'e0\'f0\'f2\'e0. \'d7\'e5\'f0\'ed\'fb\'e9 - \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'ff, \'c1\'e5\'eb\'fb\'e9 - \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'e1\'e5\'e7 \'f2\'e5\'ed\'e5\'e9. \'cc\'ee\'e6\'ed\'ee \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f2\'fc \'e8\'e7 \'cd\'ee\'f0\'ec\'e0\'eb \'cc\'e0\'ef. \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'f2\'e5\'ed\'e5\'ed\'e8\'ff. \par
\b\'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f0\'e0\'f4\'ed\'e5\'f1\'f1?\b0\par
\'d0\'c0\'f4\'ed\'e5\'f1 - \'ea\'e0\'f0\'f2\'e0 \'ed\'e5\'f0\'ee\'e2\'ed\'ee\'f1\'f2\'e5\'e9. \'d7/\'c1 \'ea\'e0\'f0\'f2\'e0. \'c1\'e5\'eb\'fb\'e9 \'fd\'f2\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'e5\'e8\'e2\'e0\'ed\'e8\'e5 \'e1\'eb\'e8\'ea\'ee\'e2, \'f7\'e5\'f0\'ed\'fb\'e9 - \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e3\'eb\'e0\'e4\'ea\'ee\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5.\par
\b\'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 Cavity?\b0\par
\'c0\'ed\'e0\'eb\'ee\'e3 \'ea\'e0\'f0\'f2\'fb \'ea\'f0\'e8\'e2\'e8\'e7\'ed\'fb. \'dd\'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'ed\'ea\'e8\'e9 \'c0\'ce. \'ef\'ee \'f1\'f3\'f2\'e8 \'fd\'f2\'ee \'e1\'e5\'e9\'ea\'e8\'ed\'e3 \'e2\'f1\'ff\'ea\'e8\'f5  \'f8\'f2\'f3\'ea, \'e0\'eb\'ff \'e3\'f0\'ff\'e7\'e8 \'e2 \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5. \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 \'eb\'e8\'e1\'ee \'e8\'e7 \'ed\'ee\'f0\'ec\'e0\'eb \'ec\'e0\'ef\'fb, \'eb\'e8\'e1\'ee \'ef\'f0\'ff\'ec\'ee \'f1 \'f5\'e0\'e9\'ef\'ee\'eb\'fc\'ea\'e8.\par
\b\'ea\'e0\'ea \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'fb? \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'e0\'ec, \'ea\'e0\'ea \'f1 \'fd\'f2\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc?\b0\par
\'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2\'e5\'f1\'f2\'f3\'f0 \'e2 \'ee\'e4\'ed\'f3 \'ea\'e0\'f0\'f2\'f3 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'fc. \'ca\'e0\'e6\'e4\'e0\'ff \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'ec \'ea\'e0\'ed\'e0\'eb\'e5 (RGBA): \'ea\'f0\'e0\'f1\'ed\'fb\'e9, \'e7\'e5\'eb\'b8\'ed\'fb\'e9, \'f1\'e8\'ed\'e8\'e9 \'e8 \'e0\'eb\'fc\'f4\'e0. \cf1\'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \f1\lang1033 DXT, TGA, BC, PNG, TIFF. \f0\lang1049\'d7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'c4\'e8\'f0\'e5\'ea\'f2\'d5 \'ee\'f2 \'ce\'ef\'e5\'ed\'c4\'c6\cf0\par
\b\'ca\'e0\'ea\'e8\'ec \'ea\'e0\'ed\'e0\'eb\'ee\'ec \'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'f7?\b0\par
\'d1\'e8\'ed\'e8\'ec. \'c8\'ec\'ec\'ec\'e8\'f2\'e8\'f0\'f3\'f2 \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'e8\'e7-\'e7\'e0 \'ed\'e5\'e3\'ee \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'fb, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e5\'e3\'ee.\par
\b\'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 megaskans?\b0\par
\'dd\'f2\'ee \'ee\'e1\'f8\'e8\'f0\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 2D- \'e8 3D-\'e0\'f1\'f1\'e5\'f2\'ee\'e2. \'dd\'f2\'ee \'e1\'ee\'eb\'e5\'e5 10 \'f2\'fb\'f1\'ff\'f7 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0 \'f1\'ee \'f1\'e2\'e5\'f0\'f5\'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \f2\emdash  \f0\'ea\'e0\'ea \'e4\'e2\'f3\'f5\'ec\'e5\'f0\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'f5.\par
\b\'ea\'e0\'ea\'ee\'e9 \'e2\'e8\'e4 \'f1\'e2\'e5\'f2\'e0 \'e1\'fb\'e2\'e0\'e5\'f2 \'e2 ue4?\b0\par
\'d1\'f2\'e0\'f2\'e8\'f7\'ed\'fb\'e9 - \'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'fb\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5 \'f2\'f0\'e0\'f2\'e8\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'e3\'f0\'fb.\par
\'d1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'e9 - \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f1\'e2\'e5\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e9 \'f6\'e2\'e5\'f2 \'e8 \'f1\'e2\'ee\'fe \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff, \'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'e8\'eb\'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'eb\'f3 \'f1\'e2\'e5\'f2\'e0. \'d2\'e0\'ea \'e6\'e5 \'ef\'f0\'ee\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee, \'ee\'e4\'ed\'e0\'ea\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'f2\'e5\'ed\'e8 \'ee\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\par
\'cf\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'e9 \f2\endash  \f0\'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'fb\'e9, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9 \'ec\'e5\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'f1\'e2\'ee\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5.\par
\cf1\'ca\'e0\'f0\'f2\'e0 \'f2\'e5\'ed\'e5\'e9\cf0\par
\b\'ea\'e0\'ea \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb?\par
\b0\'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb - \'fd\'f2\'ee \'f8\'e5\'e9\'e4\'e5\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f0\'e5\'ed\'e4\'e5\'f0\'e5\'ed\'e3\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fc\'e5\'ea\'f2\'e0. \'cf\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 - \'fd\'f2\'ee \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0 \'ee\'e1\'fc\'e5\'ea\'f2\'e0. \'cc\'ee\'e6\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc, \'ed\'ee \'ef\'f0\'e8\'e4\'e0\'e2\'e0\'e9\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'e8\'eb\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 (\'e1\'eb\'e5\'f1\'ea, \'e3\'eb\'e0\'e4\'ea\'ee\'f1\'f2\'fc \'e8 \'f2\'e4.)\par
\'cd\'e0\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'ec\'ee\'e6\'ed\'ee \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \'ed\'f3\'e6\'ed\'fb \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0. \'d1\'f2\'f0\'e8\'ec \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'ec \'e5\'e3\'ee \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec.\b\par
\'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'cc\'e0\'f1\'f2\'e5\'f0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e8\'ed\'f2\'f1\'e0\'ed\'f1?\par
\b0\'cc\'e0\'f1\'f2\'e5\'f0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'fd\'f2\'ee \'e5\'e4\'e8\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9. \'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'e8\'ef \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'fc\'e5\'ea\'f2\'e0. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'e0\'ea \'ea\'e0\'e6\'e4\'e0\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'e2 \'ec\'e8\'f0\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 \'f1\'e2\'e5\'f2, \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8 \'f2\'e5\'ed\'e8. \par
\'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'c8\'ed\'f1\'f2\'e0\'ed\'f1 - \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ee\'f2 \'ec\'e0\'f1\'f2\'e5\'f0 \'ec\'e0\'f2\'e8\'f0\'e5\'e0\'eb\'e0. \'ce\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff. \'d1\'f1\'fb\'eb\'ee\'f7\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'ec\'e0\'f1\'f2\'e5\'f0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0. \'cd\'e0\'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'e2\'f1\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\par
\b\'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f2\'e8\'f0\'e5\'e9\'ed?\b0\par
\'cb\'e0\'ed\'e4\'f8\'e0\'f4\'f2. \'c3\'ee\'f0\'fb, \'f5\'ee\'eb\'ec\'fb, \'e4\'ee\'eb\'e8\'ed\'fb \'e8 \'f2.\'ef. \cf1\'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'f0\'ee \'cb\'c0\'ed\'e4\'f1\'ea\'e5\'e9\'ef\cf0\par
\b\'ea\'e0\'ea \'e1\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'eb \'f1\'e2\'e5\'f2 \'e2 \'e0\'ed\'f0\'e8\'eb\'e5?\b0\par
\'c5\'f1\'f2\'fc 4 \'f2\'e8\'ef\'e0 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'f1\'e2\'e5\'f2\'e0. \par
Directional (\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9), \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0, \'e8\'e4\'f3\'f9\'e8\'e9 \'e8\'e7\'e4\'e0\'eb\'e5\'ea\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'eb\'ed\'f6\'e0.\par
Point (\'d2\'ee\'f7\'e5\'f7\'ed\'fb\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f1\'e2\'e5\'f2\'e0) \f2\endash  \f0\'ee\'e1\'fb\'f7\'ed\'e0\'ff \f1\lang1033\'ab\f0\lang1049\'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e0\f1\lang1033\'bb. \f0\lang1049\'c8\'f1\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e2\'e5\'f2 \'e2\'ee \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8.\par
Spot (\'cf\'f0\'ee\'e6\'e5\'ea\'f2\'ee\'f0\'ed\'fb\'e9) \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e2\'e5\'f2 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8, \'ed\'ee \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3, \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'f4\'ee\'ed\'e0\'f0\'e8\'ea\'f3.\par
Sky (\'cd\'e5\'e1\'e5\'f1\'ed\'fb\'e9) \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f1\'e2\'e5\'f2\'e0 \'e1\'e5\'f0\'e5\'f2 \'f4\'ee\'ed \'e2\'e0\'f8\'e5\'e9 \'f1\'f6\'e5\'ed\'fb \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2 \'e5\'e3\'ee \'ea\'e0\'ea \'ee\'e1\'f9\'e5\'e5 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ec\'e5\'f8\'e5\'e9 \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'c8\'ed\'ee\'e3\'e4\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'dd\'ec\'e1\'e8\'e5\'ed\'f2 \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\'ec.\par
\b\'ea\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e8\'ec\'ef\'ee\'f0\'f2 \'ec\'e5\'f8\'e0 \'e2 \'e0\'ed\'f0\'e8\'eb?\b0\par
1. \'c4\'f0\'e0\'e3 \'e5\'ed\'e4 \'c4\'f0\'ee\'ef \'e2 \'ca\'ee\'ed\'f2\'e5\'ed\'f2 \'c1\'f0\'e0\'f3\'e7\'e5\'f0.\par
\f1\lang1033 2. \f0\lang1049\'d4\'e0\'e9\'eb - \'c8\'ec\'ef\'ee\'f0\'f2 (\'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'e0\'ea\'f2\'ee\'f0\'e0)\par
3. \'e2 \'ce\'ea\'ed\'e5 \'ca\'ee\'ed\'f2\'e5\'ed\'f2 \'c1\'f0\'e0\'e9\'e7\'e5\'f0 - \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'e8\'ec\'ef\'ee\'f0\'f2 \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'f4\'e0\'e9\'eb.\par
\cf1 (\'ca\'e0\'ea \'f1\'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'e7\'e8\'fe \'e8 \'cb\'ce\'c4\'db \'e8\'e7 \'cc\'e0\'e9\'ea\'e8)\cf0\par
\b\'ce\'ef\'e8\'f8\'e8 \'e2\'e5\'f1\'fc \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'e5\'e9\'ec\'e4\'e5\'e2\'ed\'ee\'e3\'ee \'ec\'e5\'f8\'e0?\b0\par
1. \'c4\'f0\'e0\'f4\'f2 + \'c4\'e5\'f2\'e0\'eb\'e5\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'f0\'e0\'f4\'f2\par
2. \'d1\'e5\'f2\'ea\'e0. \'cb\'cf, \'d5\'cf \'e8 \'d1\'ea\'f3\'eb\'fc\'ef\'f2\'e8\'ed\'e3\par
3. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e5\'e9\par
4. \'c7\'e0\'ef\'e5\'f7\'ea\'e0 \'e8 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e8\'e5.\par
\b\'ee\'ef\'e8\'f8\'e8 \'ea\'e0\'ea \'e1\'f3\'e4\'e5\'f8\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'e0\'ec\'e5\'ed\'fc?\'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e9\b0\par
1. \'e2 3\'c4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'ee\'e7\'e4\'e0\'ec \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'f3 (\'c4\'d0\'c0\'d4\'d2, \'cb\'cf \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ee\'e1\'fc\'e5\'ea\'f2). \'d1\'ee\'e7\'e4\'e0\'ec \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'f3 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5. \par
2. \'d1\'ee\'e7\'e4\'e0\'ec \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'e8\'eb\'e8 \'e6\'e5 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'fe \'ee\'e1\'e5\'ea\'f2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'f1\'ea\'f3\'eb\'fc\'ef\'f2\'e8\'ed\'e3\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'ec \'f2\'e0\'ec \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe. \par
3. \'c7\'e0\'ef\'e5\'ea\'e0\'fe \'d5\'cf \'ed\'e0 \'cb\'cf \'e8 \'f1\'ee\'e7\'e4\'e0\'fe \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb.\par
4. \'d2\'e5\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ec\'ed\'ff. \par
\b\'ca\'e0\'ea \'e1\'f3\'e4\'e5\'f8\'fc \'ec\'ee\'e4\'e5\'eb\'e8\'f2\'fc \'e4\'e5\'f0\'e5\'e2\'ee?\b0\par
 1. \'e2 3\'c4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'ee\'e7\'e4\'e0\'ec \'e7\'e0\'e3\'ee\'f2\'ee\'e2\'ea\'f3 (\'c4\'d0\'c0\'d4\'d2, \'cb\'cf \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ee\'e1\'fc\'e5\'ea\'f2). \'d1\'ee\'e7\'e4\'e0\'ec \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'f3 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'ec \'fd\'f2\'e0\'ef\'e5. \par
2. \'d1\'ee\'e7\'e4\'e0\'ec \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'e8\'eb\'e8 \'e6\'e5 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'fe \'ee\'e1\'e5\'ea\'f2 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'f1\'ea\'f3\'eb\'fc\'ef\'f2\'e8\'ed\'e3\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'ec \'f2\'e0\'ec \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'ea\'e0\'ec\'ed\'ff, \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe \'f1 \'eb\'e8\'f1\'f2\'e2\'ee\'e9, \'f2\'e0\'ea \'ea\'e0\'ea \'ed\'e0 \'ed\'e5\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'f1 \'e0\'eb\'fc\'f4\'e0-\'ea\'e0\'ed\'e0\'eb\'ee\'ec \'e2 3\'c4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \par
3. \'c7\'e0\'ef\'e5\'ea\'e0\'fe \'d5\'cf \'ed\'e0 \'cb\'cf \'e8 \'f1\'ee\'e7\'e4\'e0\'fe \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb.\par
4. \'d2\'e5\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e2\'ee\'eb\'e0. \'c7\'e4\'e5\'f1\'fc \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e4\'eb\'ff \'eb\'e8\'f1\'f2\'e2\'fb \'f1 \'e0\'eb\'fc\'f4\'e0-\'ea\'e0\'ed\'e0\'eb\'ee\'ec.\par
\b\'ea\'e0\'ea \'f1\'f2\'e5\'ea\'eb\'ee?\par
\b0\'d1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ec\'e5\'f8. \'c2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 3\'c4 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\'f5 \'e5\'f1\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1\'f2\'e5\'ea\'eb\'e0. \'c8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'f1 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc\'fe. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'f2\'e5\'ea\'eb\'ee, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ea\'f3\'eb\'fc\'ef\'f2\'e8\'ed\'e3\'e0 \'e2 \'c7\'e5\'e1\'f0\'e5. \'c2 \'c0\'ed\'f0\'e8\'e0\'eb\'e5 \'d2\'f0\'e0\'ed\'f1\'eb\'fe\'f8\'e0\'ed. \par
\b\'ca\'e0\'ea \'e4\'ee\'ec?\b0\par
1. \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed\'f3, \'ed\'e0\'f7\'ed\'f3 \'f1 \'e4\'f0\'e0\'f4\'f2\'e0 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'eb\'f3\'fd\'f2\'e0 \'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'e0 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'e4\'ee\'ec\'e0. \'cd\'e0\'f7\'ed\'f3 \'f1\'ed\'e8\'e7\'f3 \'e8 \'e1\'f3\'e4\'f3 \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'ea \'ea\'f0\'fb\'f8\'e5.\par
2. \'d1\'ee\'e7\'e4\'e0\'fe \'cb\'cf \'ec\'ee\'e4\'e5\'eb\'e8 \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec\'e8 \'e4\'e5\'f2\'e0\'eb\'ff\'ec\'e8 (\'e4\'e2\'e5\'f0\'e8, \'ee\'ea\'ed\'e0, \'f7\'e5\'f0\'e5\'ef\'e8\'f6\'e0, \'ea\'f0\'fb\'eb\'fc\'f6\'ee, \'ea\'e0\'f0\'ed\'e8\'e7\'fb, \'f2\'f0\'f3\'e1\'fb). \'cf\'eb\'fe\'f1 \'f1\'ee\'e7\'e4\'e0\'fe \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'f3 \'ec\'ee\'e4\'e5\'eb\'e8.\par
3. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'e0 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe \'f1 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'e9\'e8\'e5\'e9 (\'f1\'ea\'f3\'eb\'fc\'ef\'f2\'e8\'ed\'e3).\par
4. \'c7\'e0\'ef\'e5\'ea\'e0\'fe \'ea\'e0\'f0\'f2\'fb\par
5. \'e8 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e8\'e5.\par
\'ce\'e4\'ed\'e8\'ec \'ec\'e5\'f8\'e5\'ec, \'e8\'eb\'e8 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec. \'c2\'f1\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed\'e0.\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 (\'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e9)? \par
\b0\'dd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e1\'e0\'e7\'ee\'e2\'ee\'e5 \'ff\'e4\'f0\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e8\'e3\'f0\'fb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e9 \'e8\'e3\'f0\'fb, \'e0\'e4\'e4\'ee\'ed\'ee\'e2 \'ea \'ed\'e5\'e9 \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ec\'e8\'f0\'e0.\f1\lang1033  \f0\lang1049\'cc\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e8\'e3\'f0\'e2\'fb \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'e2\'ea\'f3\'f1\'f3. \par
\b\'ca\'e0\'ea \'e1\'f3\'e4\'e5\'f8\'fc \'e5\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc?\par
\b0\'d2\'e0\'ea \'ea\'e0\'ea \'e8\'e3\'f0\'ee\'e2\'fb\'e5 \'e4\'e2\'e8\'e6\'ea\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'f3\'fe\'f2\'f1\'ff, \'ed\'ee \'e2\'f1\'e5 \'e6\'e5 \'ee\'ed\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e2 \'f1\'e5\'e1\'e5 \'e6\'e5\'f1\'f2\'ea\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'c8\'e3\'f0\'ee\'e2\'f3\'fe \'eb\'ee\'e3\'e8\'ea\'f3; \'d4\'e8\'e7\'e8\'ea\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2; \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2; \'c3\'e5\'e9\'ec\'ef\'eb\'e5\'e9 \'e2 \'f6\'e5\'eb\'ee\'ec. \'cf\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'e4\'e2\'e8\'e6\'ea\'e8  \'e8\'ec\'e5\'fe\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ed\'e0\'e1\'ee\'f0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'f5.\par
\b\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e5\'f1\'eb\'e8 \'f3 \'f2\'e5\'e1\'ff \'e2 \'f1\'f6\'e5\'ed\'e5 5 \'f4\'ef\'f1?\b0\par
\'c0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 Frames per Second \'e8\'eb\'e8 \'e4\'ee\'f1\'eb\'ee\'e2\'ed\'ee \f2\emdash  \f0\'ea\'e0\'e4\'f0\'ee\'e2 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3.\f1\lang1033  \f0\lang1049\'d7\'e5\'ec \'e2\'fb\'f8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \f2\emdash  \f0\'f2\'e5\'ec \'eb\'f3\'f7\'f8\'e5, \'f2\'e0\'ea \'ea\'e0\'ea \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ef\'eb\'e0\'e2\'ed\'e5\'e5 \'e8 \'f0\'e5\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'e5\'e5.  \'c4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e8\'e3\'f0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'e0\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \f2\emdash  30 FPS.\f0  \'c5\'f1\'eb\'e8 \'f3 \'ec\'e5\'ed\'ff \'e2 \'f1\'f6\'e5\'ed\'e5 5 \'d4\'cf\'d1, \'f2\'ee \'ed\'e0\'e4\'ee \'ef\'ee\'e4\'ed\'ff\'f2\'fc \'e5\'e3\'ee \'e4\'ee 60).\par
60 FPS \f2\endash  \f0\'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'fb\'ec \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'ee\'ec. \'c3\'e5\'e9\'ec\'ef\'eb\'e5\'e9 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ef\'eb\'e0\'e2\'ed\'fb\'ec, \'e0 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'f2\'ea\'eb\'e8\'ea\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e4\'ee\'f1\'e0\'e6\'e4\'e0\'e5\'f2 \'e8\'e3\'f0\'ee\'ea\'f3.\par
60 \f2\endash  100 FPS \endash  \f0\'fd\'f2\'ee \'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e3\'f0\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f0\'ff\'e4\'ee\'e2\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f3\'e2\'eb\'e5\'ea\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8\'e3\'f0\'e0\'ec\'e8 \'c0\'c0\'c0-\'ea\'eb\'e0\'f1\'f1\'e0: \'f8\'f3\'f2\'e5\'f0\'e0\'ec\'e8 \'ee\'f2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff\'ec\'e8, \'f0\'e8\'f2\'ec-\'e8\'e3\'f0\'e0\'ec\'e8, MOBA \f2\endash  \f0\'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e1\'ee\'e5\'e2\'fb\'e5 \'e0\'f0\'e5\'ed\'fb.\par
\i\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'e8\'e4\'e5\'ee \'ef\'f0\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'fe \'e8\'e3\'f0\'fb \'d5\'d3\'c7 \'f1\'ea\'f3\'eb. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e1\'f3\'f2\'fb\'eb\'ee\'f7\'ed\'ee\'e5 \'e3\'ee\'f0\'eb\'fb\'f8\'ea\'ee. \par
\b\i0\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ea\'f0\'e0\'f1\'e8\'e2\'ee?\b0\par
\'dd\'f2\'ee \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ed\'e0\'ec\'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'e9 \'e8 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2. \'c2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ee\'e1\'fc\'e5\'ea\'f2\'e0 \'e2 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \b\'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'e9\'e8\'e8 \'e8 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0 \b0 (\'f0\'e0\'e1\'ee\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'ee\'e9, \'e1\'ee\'eb\'fc\'f8\'ee\'e9, \'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'e9, \'eb\'e8\'f6\'ee \'ea\'f0\'f3\'ef\'ed\'fb\'ec \'ef\'eb\'e0\'ed\'ee\'ec, \'ec\'e0\'ea\'f0\'ee\'f1\'fc\'e5\'ec\'ea\'e0 \'f1 \'f5\'ee\'f0\'ee\'f8\'e8\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\'ec), \b\'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff\b0  \'ee\'ea\'f0\'f3\'e6\'e0\'e5\'f8\'e5\'e3\'ee \'e5\'e3\'ee, \b\'f6\'e2\'e5\'f2\'e0\b0 , \b\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8\b0  (\'f7\'f2\'ee \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ea\'e0\'e4\'f0 \'e8 \'ea\'e0\'ea \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ea\'e0\'e4\'f0), \b\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \b0 (\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff=\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8\'eb\'e8 \'ed\'e5\'f2, \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'e1\'fc\'e5\'ea\'f2 \'e8\'eb\'e8 \'ed\'e5\'f2, \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e2\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'e8\'eb\'e8 \'ed\'e5\'f2)\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'e0\'f1\'f1\'e5\'f2?\b0\par
\'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'e2\'fb\'f8\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f0\'ec\'e8\'ed\'e0 - \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'e0\'f1\'f1\'e5\'f2, \'fd\'f2\'ee \'e0\'f1\'f1\'e5\'f2 \'e8\'e7 \'ee\'e1\'fc\'e5\'ea\'f2\'e0 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'ea \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'e8\'eb\'e8 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5, \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\'ec, \'f1 \'ea\'eb\'e0\'f1\'f1\'ed\'fb\'ec\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e8\'eb\'e8 \'e6\'e5 \'e1\'e5\'e7 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'f1 \'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'f2. \'cf\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 - \'fd\'f2\'ee \'ee\'e1\'fc\'e5\'ea\'f2 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'e0 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e2 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'f1 \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'e8\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8, \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'e8\'ec\'f7\'e5\'e2\'e0 \'ed\'e0\'f8\'e5\'ec\'f3 \'e2\'e7\'e3\'eb\'ff\'e4\'f3, \'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f5\'ee\'f7\'e5\'f2\'fc\'f1\'ff \'f3\'e4\'e5\'eb\'e8\'f2\'fc \'eb\'e2\'e8\'ed\'f3\'fe \'e4\'ee\'eb\'fe \'ed\'e0\'f8\'e5\'e3\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff. \par
\b\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8?\b0\par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2 \'e2 \'eb\'ee\'e3\'e8\'f7\'ed\'ee\'ec, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec \'e8 \'ef\'f0\'e5\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2\'e8\'e4\'e5. \'c5\'f1\'eb\'e8 \'ee\'e1\'fc\'e5\'ea\'f2\'fb \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'ef\'f0\'e8\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2 \'e2\'e7\'e3\'eb\'ff\'e4 \'e8\'ec\'e5\'ed\'ed\'ee \'ea \'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2\'e0\'e6\'ed\'ee \'e2 \'ea\'e0\'e4\'f0\'e5 \'e8 \'e2 \'e8\'f2\'ee\'e3\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'ed\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e0. \'ce\'e1\'eb\'e0\'e4\'e0\'e5\'f2 3 \'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8: 1. \'dd\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f4\'ee\'ea\'f3\'f1\'e0. 2. \'d1\'f5\'e5\'ec\'e0 (\'ee\'e3\'e0\'ed\'e8\'f6\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb. \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'d2\'f0\'e5\'f2\'e5\'e9, \'e7\'ee\'eb\'ee\'f2\'ee\'e5 \'f1\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'ff, \'d1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'ff, \'ef\'ee\'eb\'ed\'fb\'e9 \'ea\'e0\'e4\'f0) \'e8 3. \'c1\'e0\'eb\'e0\'ed\'f1. (\'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff)\par
\b\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'e2\'e5\'f2\'e0?\b0\par
\'d1\'e2\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f1\'e2\'ff\'e7\'ea\'e5 \'f1 \'f6\'e2\'e5\'f2\'ee\'ec. \'d1\'e2\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f1\'fb\'f2\'e8\'f2\'fc \'f6\'e2\'e5\'f2 \'e8\'eb\'e8 \'ef\'f0\'e8\'e3\'eb\'f3\'f8\'e8\'f2\'fc \'e5\'e3\'ee. \'e5\'f1\'eb\'e8 \'ee\'ed \'f1\'ea\'f3\'e4\'ed\'fb\'e9 \'e8\'eb\'e8 \'f1\'eb\'fb\'e1\'fb\'e9, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8: \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'f1\'e2\'e5\'f2\'e0, \'f1\'e2\'e5\'f2\'ff\'f9\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e0 \'e8\'eb\'e8 \'ff\'f0\'ea\'e8\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f7\'e0\'e9\'ed\'e8\'ea. \par
\'d2\'e8\'ef\'fb \'f1\'e2\'e5\'f2\'e0: \'d0\'e8\'f1\'f3\'fe\'f9\'e8\'e9 - \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'e2\'e5\'f0\'f5\'f3 \'e8\'eb\'e8 \'f1\'ef\'e5\'f0\'e5\'e4\'e8 \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ef\'ff\'f2\'ed\'ee \'f1\'e2\'e5\'f2\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'f2\'e5\'ed\'e8 \'e8\'e4\'f3\'f9\'e8\'e5 \'ee\'f2 \'ee\'e1\'fc\'e5\'ea\'f2\'e0. \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e9 - \'e2\'fb\'f1\'e2\'e5\'f2\'eb\'ff\'e5\'f2 \'f2\'e5\'ec\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'ea\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'ca\'ee\'ed\'f2\'f0\'ee\'e2\'ee\'e9 - \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'e7\'e0\'e4\'e8 \'e8 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'e5\'f2 \'ea\'f0\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'fb. \'e8 \'e4\'f0. \'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'e2\'e5\'f2\'e0 \'e8 \'f6\'e2\'e5\'f2\'e0 - \'e0\'ea\'f6\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'ec \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e2 \'e8\'e3\'f0\'e0\'f5, \'e7\'e0\'e4\'e0\'e5\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'e2\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5.\par
\b\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f6\'e2\'e5\'f2\'e0?\par
\b0 3 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'e0: 1. \'ca\'ee\'ed\'f2\'f0\'e0\'f1\'f2 \'f6\'e2\'e5\'f2\'ee\'e2. (\'e1\'f0\'e0\'f2\'fc \'f6\'e2\'e5\'f2\'e0 \'f1 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed). 2. \'d2\'f0\'e8\'e0\'e4\'e0. \'d2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'f6\'e2\'e5\'f2\'ee\'e2. 3. \'c3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'ff. \'d1\'e0\'ec\'e0\'ff \'eb\'f3\'f7\'f8\'e0\'ff, \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea.\par
1. \'d4\'ee\'ed \'ec\'e5\'ed\'ff\'e5\'f2 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff \'f6\'e2\'e5\'f2\'e0. 2. \'d1\'e2\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f1\'e2\'ff\'e7\'ea\'e5 \'f1 \'f6\'e2\'e5\'f2\'ee\'ec.\par
\'c4\'cb\'ff \'e8\'e3\'f0 - \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'eb\'e5\'e9\'f8\'e8\'e9 \'e2\'f0\'e0\'e3. \'d1 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe, \'ee\'e1\'fc\'e5\'ea\'f2\'fb \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ee\'f7\'e5\'ed\'fc \'ed\'e5 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'ee \'e8 \'ed\'e5 \'e4\'e0\'fe\'f2 \'ee\'f2\'e4\'ee\'f5\'ed\'f3\'f2\'fc \'e3\'eb\'e0\'e7\'f3. \par
\'d6\'e2\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0 \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e8 \'f7\'f3\'e2\'f1\'f2\'e2. \'cf\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'ea \'f2\'ee\'ec\'f3 \'e8\'eb\'e8 \'e8\'ed\'ee\'ec\'f3 \'ee\'e1\'fc\'e5\'ea\'f2\'f3 \'ea\'e0\'ea \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'ed\'e5\'ec \'f2\'e0\'ea \'e8 \'ed\'e0\'e4\'e0\'eb\'fc\'ed\'e5\'ec \'ef\'eb\'e0\'ed\'e5.\par
\'cd\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ff\'f0\'ea\'ee\'f1\'f2\'fc \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'fb - \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'e5\'f0\'e5\'f3\'f1\'e5\'f0\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec\'e8. \par
3 \'ef\'f0\'e0\'e2\'e8\'eb\'ee - \'f6\'e2\'e5\'f2\'ee\'e2\'fb\'e5 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'e8. 1. \'cc\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'e0\'ff \'f6\'e2. \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'ff. (\'ee\'e4\'e4\'e8\'ed \'f6\'e2\'e5\'f2, \'e4\'eb\'ff \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'f5 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2, \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ee\'e1\'e0\'ff \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'f1\'f2\'fc). 2. \'c0\'ed\'e0\'eb\'ee\'e3\'e0\'e2\'e0\'ff(\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff) - \'f6\'e2\'e5\'f2\'e0 \'e1\'e5\'f0\'f3\'f2\'f1\'ff \'f0\'ff\'e4\'ee\'ec (\'ef\'f0\'ff\'f2\'ed\'ee \'e3\'eb\'e0\'e7\'f3, \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5). 3. \'d2\'f0\'e8\'e0\'e4\'ed\'e0\'ff (\'f2\'f0\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, \'f1\'eb\'ee\'e6\'ed\'e0 \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8). 4. \'ca\'ee\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'e0\'ff (\'ef\'ee\'eb\'ee\'f1\'ea\'e0, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'eb\'ee\'e6\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'e0).\par
\b\'c5\'f1\'eb\'e8 \'e1\'fb \'f2\'fb \'e1\'fb\'eb \'ec\'f3\'f0\'e0\'e2\'fc\'e5\'ec \'ea\'e0\'ea \'e1\'fb \'f2\'fb \'ec\'ee\'e4\'e5\'eb\'e8\'eb \'e4\'ee\'ec?\b0\par
\b\'e5\'f1\'eb\'e8 \'e1\'fb \'f2\'fb \'e1\'fb\'eb \'e2\'e5\'eb\'e8\'ea\'e0\'ed\'ee\'ec?\b0\par
\b\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'cb\'ee\'e4\'fb, \'ea\'e0\'ea \'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e2 \'c0\'ed\'f0\'e8\'e0\'eb\'e5?\b0\par
\'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \f1\lang1033\'ab\f0\lang1049\'f3\'f0\'ee\'e2\'ed\'e8 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\f1\lang1033\'bb (\f0\lang1049\'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee LOD \f2\endash  \f0\'ee\'f2 \'e0\'ed\'e3\'eb. \f1\lang1033\'ablevel of detalization\'bb), \f0\lang1049\'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'e1\'eb\'e8\'e7\'ea\'ee\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'fd\'f2\'e8 \'e4\'e5\'f2\'e0\'eb\'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8\'f1\'fc, \'e0 \'ed\'e0 \'e4\'e0\'eb\'e5\'ea\'ee\'ec \f2\endash  \f0\'ed\'e5\'f2. \'c2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed\'e5 LOD\rquote\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff 3D-\'ec\'ee\'e4\'e5\'eb\'eb\'e5\'f0\'ee\'ec \'e5\'f9\'e5 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'e0\'ec\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8. \'d5\'ee\'f2\'ff \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e2 UE4 \'e2\'f1\'f2\'f0\'ee\'e5\'ed \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 LOD\rquote\'ee\'e2. \'c2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec \'ee\'e1\'fc\'e5\'ea\'f2\'e5 \'e2\'ee \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'c4\'e5\'f2\'e0\'eb\'e8, \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'cb\'ce\'c4\'ce\'c2 \'e2\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'cb\'ce\'c4\'ce\'c2, \'e4\'e2\'e8\'e6\'ee\'ea \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ed\'f3\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'cb\'ce\'c4\'ce\'c2. \'cf\'f0\'e8 \'f3\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'ec\'e5\'f0\'f3 \'f3 \'ee\'e1\'fc\'e5\'ea\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'cb\'ce\'c4\'ce\'c2 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb.\f1\lang1033  \f0\lang1049\'cb\'ce\'c4\'ee\'e2 \'ed\'e5 \'ed\'e0\'e4\'ee \'ec\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc. \'c8\'e7\'ec\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'ed\'e5 \'ef\'ee \'f0\'e0\'f1\'f2\'ee\'ff\'ed\'e8 \'ee\'f2 \'ea\'e0\'ec\'e5\'f0\'fb \'e0 \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5. LOD-\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'eb\'e8\'f8\'ed\'e8\'e5 \'f1\'ee\'f2\'ed\'e8 \'ef\'ee\'eb\'e8\'e3\'ee\'ed\'ee\'e2 \'e2 \'e2\'e0\'f8\'e5\'e9 \'ec\'ee\'e4\'e5\'eb\'e8.\par
 \cf1\'ca\'e0\'ea \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'cb\'ce\'c4\'db \'e2 \'f0\'f3\'f7\'ed\'f3\'fe, \'ea\'e0\'ea \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f2\'fc \'e2 \'e0\'ed\'f0\'e8\'eb. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'d1\'ea\'f0\'e8\'ed\'f1\'e0\'e9\'e7 (\'f0\'e0\'e7\'ec\'e5\'f0 \'e0\'f1\'f1\'e5\'f2\'e0 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5) - \'ef\'f0\'ee \'e8\'e7\'ec\'e5\'f0\'ed\'e8\'ff \'cb\'ce\'c4\'ce\'e2. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'dd\'ef\'e8\'ea\'ee\'e2.\par
\cf0\b\'ca\'e0\'ea \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \f1\lang1033 LOD\f0\lang1049 ?\par
\b0 Level of Detail (LOD, \'e8\'eb\'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8). \'cd\'e5 \'ed\'e0\'e4\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f2\'fb\'f1\'ff\'f7\'e8 \'eb\'ee\'e4\'ee\'e2, \'f7\'f2\'ee\'e1 \'ed\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'fc. \'ce\'e1\'fb\'f7\'ed\'ee 4 \'f3\'f0\'ee\'e2\'ed\'ff. 4 - \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc 2\'c4 \'f1\'ef\'eb\'e0\'e9\'ed\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'ed\'e0 \'e8\'e3\'f0\'ee\'ea\'e0. \par
\b\'c4\'eb\'ff \'f7\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'c0\'eb\'fc\'f4\'e0-\'ea\'e0\'ed\'e0\'eb?\par
\b0\'c0\'eb\'fc\'f4\'e0-\'ea\'e0\'ed\'e0\'eb, \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'ea\'e0\'ea \'ec\'e0\'f1\'ea\'e0-\'ea\'e0\'ed\'e0\'eb, \f2\emdash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'f3\'fe \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec.\par
\'c0\'eb\'fc\'f4\'e0-\'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f2\'e8\'ed\'e3 -  \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'f4\'ee\'ed\'ee\'ec \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f3\'f1\'f2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee, \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'fc.\par
\b\'c2 \'ea\'e0\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'f3? \'e8 \'ef\'ee\'f7\'e5\'ec\'f3 \'e8\'ec\'e5\'ed\'ed\'ee \'e2 \'ed\'e8\'f5?\b0\par
\'d1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'e2 \'eb\'fe\'e1\'ee\'ec \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5: \f1\lang1033 bmp, jpg, png, psd \f0\lang1049\'e8 \'e4\'f0. \'cd\'ee \'eb\'f3\'f7\'f8\'e8\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \f1\lang1033 Targa \f0\lang1049\'e8\'eb\'e8 \f1\lang1033 Tif. \f0\lang1049\'dd\'f2\'ee \'f4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9. \'ce\'ed \'e4\'e0\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'fb\'e5 \'ea \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'e8\'ee\'ed\'ed\'fb\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0 \'d2\'c2 \'e8 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5 \'f2\'e5\'ea\'f1\'f2\'f3\'f0 \'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
\'c2\'f1\'e5 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'e4\'e2\'f3\'ec (32, 64, 1024, 2048 \'e8 \'f2.\'e4.). \'d2\'e5\'ea\'f1\'f2\'f3\'f0\'e0 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb, \'ee\'e4\'ed\'e0\'ea\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc ^2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 512\'f51024). Epic Games \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec 2048px.\par
\b\f1\lang1033 Drawcall\f0\lang1049 ? \'cf\'ee\'f7\'e5\'ec\'f3 \'ec\'e5\'ed\'fc\'f8\'e5 - \'eb\'f3\'f7\'f8\'e5?\par
\b0\'d7\'e5\'ec \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'fb\'e7\'ee\'e2\'ee \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8, \'f2\'e5\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ee\'ed\'e8 \'ee\'e1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff, \'f2\'e5\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff 1 \'ea\'e0\'e4\'f0, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'e0\'e4\'f0\'ee\'e2 \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'e5\'ea\'f3\'ed\'e4\'e5 \'e8 \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9 FPS.\b\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 2 \f1\lang1033 uv \f0\lang1049\'ea\'e0\'ed\'e0\'eb? \'ca\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff? \'c4\'eb\'ff \'f7\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e0\'ed\'f0\'e8\'e0\'eb\'e5?\b0\par
\f1\lang1033 2 uv \f0\lang1049\'ea\'e0\'ed\'e0\'eb \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f2\'fc\'f1\'ff \'e4\'e2\'e8\'e6\'ea\'ee\'ec \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \f1\lang1033 LightMap \f0\lang1049 (\'e4\'eb\'ff \'e7\'e0\'ef\'e5\'ea\'e0\'ed\'e8\'ff \'f2\'e5\'ed\'e5\'e9), \'ea\'e0\'f0\'f2\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff. \'c7\'e0\'ef\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \f1\lang1033 UV \f0\lang1049\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e8 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb.  \'cc\'ee\'e6\'ed\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e9, \'e0 \'ec\'ee\'e6\'ed\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'ef\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e4\'e2\'e8\'e6\'ea\'e0. \'d1\'e0\'ec\'fb\'e9 \'eb\'f3\'f7\'f8\'e8\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 - \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'ec\'f3. \'d2\'e0\'ea\'e6\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'d0\'e5\'e7\'ee\'eb\'fe\'f6\'e8\'e8 \'ea\'e0\'f0\'f2\'fb. \'d8\'e5\'eb\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2 \'ef\'e5\'f0\'e4\'e5\'eb\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0, \'ed\'e5 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'e8 \'ed\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'f2\'fc\'f1\'ff (\'ed\'e5 \'ee\'e2\'e5\'f0\'eb\'e0\'ef\'fb, \'ed\'e5 \'f2\'f0\'e8\'ec\'fb).\b\par
\'ce\'ef\'e8\'f8\'e8 \'f1\'e2\'ee\'e9 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc \'ef\'ee \'e7\'e0\'e4\'e0\'f7\'e0\'ec.\par
\b0\'cf\'f0\'e8\'e9\'f2\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'fb\'f1\'ef\'e0\'ed\'ed\'fb\'ec. \'c4\'eb\'ff \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e1\'ee\'e4\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'ee\'e9\'f2\'e8 \'ee\'f2 \'ef\'ee\'e5\'e7\'e4\'ea\'e8 \'e8\'e7 \'e4\'ee\'ec\'e0 \'e4\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'ee\'e9\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'f4\'e5 \'e8\'eb\'e8 \'f7\'e0\'f8\'e5\'f7\'ea\'f3 \'f5\'ee\'f0\'ee\'f8\'e5\'e3\'ee \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'f7\'e0\'ff. \'cd\'e0 \'f0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'f3\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'eb\'ff \'f7\'f2\'ee\'ed\'e8\'ff \'ef\'ee\'f7\'f2\'fb \'e8 \'e7\'e0\'e4\'e0\'f7\'fc, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'e5 \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'f1\'eb\'e0\'ed\'fb. \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc, \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'e4\'e5\'ed\'fc, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e4\'e5\'e4\'eb\'e0\'e9\'ed\'fb \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'f0\'e0\'e1\'ee\'f2\'e5. \'cd\'e0 \'ee\'e1\'e5\'e4\'e5, \'f1\'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'ea\'ee\'eb\'eb\'e5\'e3\'ee\'e9 \'f1\'fc\'e5\'f1\'f2\'fc \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'f1\'fc\'e5\'e4\'ee\'e1\'ed\'ee\'e5 \'e8\'eb\'e8 \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'e4\'ed\'ee\'e3\'ee, \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f0\'ee\'eb\'e8\'ea\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'ee\'f3.\'f1\'e5\'f2\'e8 \'e8 \'ef\'ee\'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec\'e8 \'ed\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f2\'e5\'ec\'fb. \'cf\'ee\'f1\'eb\'e5 \'ee\'e1\'e5\'e4\'e0 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'e8 \'ef\'ee\'e4\'e1\'e8\'f2\'fc \'e2\'f1\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'f2\'e0\'f1\'ea\'e8. \'d3\'f5\'ee\'e4\'e8\'f2\'fc \'f1 \'f0\'e0\'e1\'ee\'f2\'fb "\cf2\'ed\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ff\'f1\'fc\cf0 ")) \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ee\'f1\'f2\'e0\'e2\'e8\'e2 \'ee\'e4\'ed\'f3 \'ed\'e5\'f1\'f0\'ee\'f7\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3, \'e4\'e0\'e1\'fb \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e4\'e5\'ed\'fc \'eb\'e5\'e3\'f7\'e5 \'e2\'eb\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1) \b\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'f0\'e8\'ec \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb? \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'e0\'e9\'eb \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb?\par
\cf2\b0\'d2\'f0\'e8\'ec\'f9\'e8\'f2\cf0  \f2\emdash  \f0\'fd\'f2\'ee \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f2\'e0\'e9\'eb\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3.\par
\'c5\'f1\'f2\'fc \'e4\'e2\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'ea \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'f2\'f0\'e8\'ec\'ee\'e2:\par
1) \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'f1\'e0\'ec \'f2\'f0\'e8\'ec-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2, \'e0 \'ef\'ee\'f2\'ee\'ec \'f3\'e6\'e5 \'ef\'ee\'e4 \'ed\'e5\'e3\'ee \'ef\'ee\'e4\'e3\'ee\'ed\'ff\'fe\'f2 \'ec\'ee\'e4\'e5\'eb\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e5\'b8 \'f0\'e0\'e7\'e2\'b8\'f0\'f2\'ea\'e8.\par
2) \'ea\'ee\'e3\'e4\'e0 \'ec\'ee\'e4\'e5\'eb\'fc \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'e8 \'ed\'f3\'e6\'ed\'ee \'e5\'b8 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2 \'f2\'f0\'e8\'ec.\par
\cf2 Tile\cf0  \f2\emdash  \f0\'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea\'e0\'ea \f1\lang1033\'ab\f0\lang1049\'f2\'e0\'e9\'eb\f1\lang1033\'bb, \f0\lang1049\'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \f1\lang1033\'ab\f0\lang1049\'ef\'eb\'e8\'f2\'ea\'e0\f1\lang1033\'bb, \f0\lang1049\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5.\par
\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e2 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'f1\'f6\'e5\'ed\'e5.\b\par
\b0 MIP-\'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'e0\'ed\'e3\'eb. MIP mapping) \f2\emdash  \f0\'ec\'e5\'f2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ef\'e8\'e9 \'ee\'e4\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb \'f1 \'f0\'e0\'e7\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9.\b\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \f1\lang1033 Edge flow?\par
\b0\f0\lang1049\'d1\'e3\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e5\'e9. \'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'fb\'f5 \'f0\'e5\'e1\'e5\'f0 \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e3\'eb\'e0\'e4\'e8\'f2\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc. \'cf\'ee\'e4\'ee\'e3\'ed\'e0\'f2\'fc \'ea\'f0\'e8\'e2\'e8\'e7\'ed\'f3 \'ef\'ee\'e4 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e1\'f9\'f3\'e1 \'ec\'ee\'e4\'e5\'eb\'fc. \'c5\'f1\'eb\'e8 1 - \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'ee\'e3\'ed\'e0\'f2\'fc \'ef\'ee\'e4 \'e8\'f1\'ea\'f0\'e5\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'f0\'e5\'e1\'e5\'f0, \'e5\'f1\'eb\'e8 0 - \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'ef\'f0\'ff\'ec\'eb\'ff\'e5\'f2. \'d3\'e4\'ee\'e1\'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e4\'e5\'f2\'e0\'eb\'e8.\b\f1\lang1033\par
\f0\lang1049\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \f1\lang1033 Draw Call?\par
\b0\f0\lang1049\'c2\'fb\'e7\'ee\'e2 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8. \'ce\'e4\'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f7\'f2\'ee \'f2\'ee \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc. \'c2\'f0\'e5\'ec\'ff \'e2 \'ec\'e8\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'e8 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'ed \'ee\'e4\'e8\'ed \'ea\'e0\'e4\'f0. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc 60 \'ea\'e0\'e4\'f0\'ee\'e2 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3, \'ee\'e4\'e8\'ed \'ea\'e0\'e4\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ee\'e1\'f1\'f7\'e8\'f2\'e0\'ed \'e7\'e0 16 \'ec\'e8\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4 \'e8\'eb\'e8 \'e5\'f9\'e5 \'e1\'fb\'f1\'f2\'f0\'e5\'e5.\par
\'c1\'e0\'f2\'f7\'e8\'ed\'e3 - \'f1\'f8\'e8\'e2\'e0\'e5\'f2 \'ee\'e4\'e8\'ed\'ea\'ee\'e2\'fb\'e5 \'ec\'e5\'f8\'e8 \'e2 \'ee\'e4\'e8\'ed \'e8 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'ea \'ee\'e4\'e8\'ed \'ee\'e1\'fc\'e5\'ea\'f2. \'c5\'f1\'f2\'fc \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 (\'ed\'e5 \'f1\'f8\'e8\'e2\'e0\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'fe \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f1 \'ec\'e5\'eb\'ea\'e8\'ec\'e8 \'e4\'e5\'f2\'e0\'eb\'ff\'ec\'e8) \'e8 \'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 (\'ee\'e1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2).\par
Occlusion Culling. \'dd\'f2\'e0 \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e5 \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'f2\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e2\'e8\'e4\'ed\'fb \'ea\'e0\'ec\'e5\'f0\'e5.\b\f1\lang1033\par
Draw Distance?\par
\b0\f0\lang1049\'d0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'e8. \'d2\'e0\'ea\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'ea\'e0\'ea \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e5\'ed\'e4\'e5\'f0\'e8\'ed\'e3\'e0 \'e8\'eb\'e8 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 - \'fd\'f2\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'e1\'fc\'e5\'ea\'f2\'ee\'e2 \'e2 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'ee\'e9 \'f1\'f6\'e5\'ed\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e8\'f1\'f3\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e5\'ed\'e4\'e5\'f0\'e8\'ed\'e3\'e0. \'cf\'ee\'eb\'e8\'e3\'ee\'ed\'fb (\'ee\'e1\'fc\'e5\'ea\'f2\'fb) \'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'fb, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'ee\'e1\'fc\'e5\'ea\'f2\'fb \'ed\'e0 \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'f3. \'cf\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'e0 \'e2\'f1\'e5\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'fd\'f2\'ee \'ed\'e5\'ef\'f0\'e8\'e5\'ec\'eb\'e8\'ec\'ee. \'ce\'e1\'f9\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'e0\'e4\'f0\'ee\'e2 \'ee\'f7\'e5\'ed\'fc \'f1\'ed\'e8\'e7\'e8\'f2\'fc\'f1\'ff.\par
\'cf\'f0\'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e8 \'ea \'ee\'e1\'fc\'e5\'ea\'f2\'f3 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'e7\'ea\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff - \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'ec \'e2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'e8. \'d5\'ee\'f0\'ee\'f8\'e8\'e9 \'ef\'f0\'e8\'e5\'ec \'c1\'f3\'f2\'fb\'eb\'ee\'f7\'ed\'ee\'e5 \'e3\'ee\'f0\'eb\'fb\'f8\'ea\'ee. \'d0\'c0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'fb \'e4\'eb\'ff \'ef\'ee\'e4\'e3\'f0\'f3\'e7\'ea\'e8.\b\f1\lang1033\par
Cull distanse volume?\par
\b0 Cull Distance Volumes \f2\emdash  \f0\lang1049\'ef\'ee\'eb\'e5\'e7\'ed\'fb\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc (\'e8\'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'e8\'e4\'e8\'ec\'fb\'ec) \'ee\'e1\'fc\'e5\'ea\'f2 \'e2 \'f1\'f6\'e5\'ed\'e5. \'c2\'fb\'f7\'e5\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'ee\'e9 - \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 - \'f0\'e0\'e7\'ec\'e5\'f0. \'cf\'ee \'ec\'e5\'f0\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fc\'e5\'ea\'f2\'e0 - \'ee\'ed \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc\'f1\'ff.\par
\b\f1\lang1033 Alpha overdraw\f0\lang1049 ?\par
\b0\'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'f1\'f2\'e8 \'e2 \'ea\'e0\'e4\'f0\'e5, \'e8 \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ed\'e0\'f1\'eb\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'ed\'e0 \'e4\'f0\'f3\'e3\'e0 \f2\emdash  \f0\'f2\'e5\'ec \'e4\'ee\'eb\'fc\'f8\'e5 \'f0\'e5\'ed\'e4\'e5\'f0-\'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed \'e1\'f3\'e4\'e5\'f2 \'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9 \'ef\'e8\'ea\'f1\'e5\'eb\'fc, \'e2\'e5\'e4\'fc \'e5\'ec\'f3 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'f0\'e8\'f1\'ee\'e2\'fb\'e2\'e0\'f2\'fc.\par
\b\f1\lang1033 Cel Shading\f0\lang1049 ?\par
\b0\'d7\'e5\'f0\'ed\'e0\'ff \'ee\'e1\'e2\'ee\'e4\'ea\'e0 \'ef\'ee \'e2\'f1\'e5\'e9 \'ec\'ee\'e4\'e5\'eb\'e8. \'e2\'f1\'e5 \'ef\'ee\'eb\'e8\'ea\'e8 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e5, \'ed\'ee \'f0\'e5\'e1\'f0\'e0 \'f7\'e5\'f0\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0. \'ca\'eb\'e0\'f1\'f1\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2.\par
\par
\b\'cc\'ee\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\b0\par
\f2\emdash  \f0\'ca\'e0\'ea \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8?\f2\par
\emdash  \f0\'ca\'e0\'ea\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f3 \'ec\'e5\'ed\'ff \'e1\'f3\'e4\'f3\'f2?\par
\f2\emdash  \f0\'d1 \'ea\'e5\'ec \'ec\'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc?\par
\f2\emdash  \f0\'c5\'f1\'f2\'fc \'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'e2\'ee\'e8\'f5 \'f1\'ea\'e8\'eb\'ee\'e2?\par
\f2\emdash  \f0\'d1\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e8? \'c5\'f1\'eb\'e8 \'e4\'e0, \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'ee \'e8 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'eb\'e8 \'ee\'ed\'e8?\par
\f2\emdash  \f0\'ca\'e0\'ea\'e8\'e5 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'fb \'f0\'ee\'f1\'f2\'e0 \'f1 \'fd\'f2\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8?\par
\f2\emdash  \f0\'c2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'eb\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'f1 \'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'ef\'ee \'ec\'e5\'f0\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'f1\'f2\'e0 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8?\par
\par
}
 