global proc shelf_CreativeCase () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add a ShellMod modifier to the selected objects" 
        -docTag "sm_createSmButton" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "shellModNode.png" 
        -image1 "shellModNode.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "shellModCommand" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add the objects to the first selected ShellMod node" 
        -docTag "sm_addSmButton" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "shellModNode_Add.png" 
        -image1 "shellModNode_Add.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "shellModCommand -a" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a polygon plane with a ShellMod" 
        -docTag "sm_createPlaneSmButton" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "shellModNode_Plane.png" 
        -image1 "shellModNode_Plane.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyPlane -sx 1 -sy 1 -w 5 -h 5;shellModCommand;move -y 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
