//Maya Preference 2016 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current User;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "1" -ctl -name ("");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "w" -ctl -name ("");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "o" -name ("");
hotkey -keyShortcut "s" -name ("STRSTweakModeToggleNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
